# study-ws-mvn

./: .gitignore  README.md  pom.xml
flights-rsclient/: pom.xml
flights-rsclient-generated/: pom.xml
flights-rsclient-generated/src/main/resources/: flights-webservice.wadl
flights-rsclient-generated/src/main/resources/application.wadl/: xsd0.xsd
flights-rsclient/src/main/java/ru/eu/flights/callback/: ListenerType.java
flights-rsclient/src/main/java/ru/eu/flights/client/: FlightRS_Client.java
flights-rsclient/src/main/java/ru/eu/flights/gui/: BuyTicketDialogRS.form  BuyTicketDialogRS.java  CheckReserveCodeDialog.java  DialogBuyTicket.form  DialogBuyTicket.java  DialogCheckReservCode.form  DialogCheckReserveCode.java  FrameMain.form  FrameMain.java  FrameMainRS.java
flights-rsclient/src/main/java/ru/eu/flights/gui/models/: FlightTableModel.java
flights-rsclient/src/main/java/ru/eu/flights/object/: ExtCity.java  ExtPlace.java
flights-rsclient/src/main/java/ru/eu/flights/ws/proxy/: CustomProxySelector.java
flights-test-rsclient/: pom.xml
flights-test-rsclient-generated/: pom.xml
flights-test-rsclient-generated/src/main/java/: Test.java
flights-test-rsclient-generated/src/main/resources/: flights-webservice.wadl
flights-test-rsclient-generated/src/main/resources/application.wadl/: xsd0.xsd
flights-test-rsclient/src/main/java/ru/eu/webservices/: TestRSClient.java
flights-test-rsclient/src/test/java/ru/eu/webservices/: AppTest.java
flights-webservice/: pom.xml
flights-webservice/src/main/doc/: application-doc.xml
flights-webservice/src/main/java/ru/eu/flights/database/: AircraftDB.java  AviaDB.java  CityDB.java  CompanyDB.java  CountryDB.java  FlightClassDB.java  FlightDB.java  PassengerDB.java  PlaceDB.java  ReservationDB.java
flights-webservice/src/main/java/ru/eu/flights/database/abstracts/: AbstractObjectDB.java
flights-webservice/src/main/java/ru/eu/flights/database/interfaces/: DbWorkable.java
flights-webservice/src/main/java/ru/eu/flights/interfaces/: Buy.java  Check.java  Search.java
flights-webservice/src/main/java/ru/eu/flights/interfaces/impls/: BuyImpl.java  CheckImpl.java  SearchImpl.java
flights-webservice/src/main/java/ru/eu/flights/interfaces/sei/: FlightSEI.java
flights-webservice/src/main/java/ru/eu/flights/objects/: Flight.java  Passenger.java  Reservation.java
flights-webservice/src/main/java/ru/eu/flights/objects/adapter/: CharacterAdapter.java
flights-webservice/src/main/java/ru/eu/flights/objects/spr/: Aircraft.java  City.java  Company.java  Country.java  FlightClass.java  Place.java
flights-webservice/src/main/java/ru/eu/flights/proxy/: CustomProxySelector.java
flights-webservice/src/main/java/ru/eu/flights/rs/: ApplicationConfig.java
flights-webservice/src/main/java/ru/eu/flights/rs/resources/: FlightRS.java
flights-webservice/src/main/java/ru/eu/flights/rs/resources/objects/: BuyTicketParam.java  BuyTicketResult.java  CheckReservationResult.java  CityList.java  FlightList.java  SearchFlightParam.java
flights-webservice/src/main/java/ru/eu/flights/servlets/: TestSearch.java
flights-webservice/src/main/java/ru/eu/flights/utils/: GMTCalendar.java
flights-webservice/src/main/java/ru/eu/flights/ws/: FlightWS.java  FlightWS_handlers.xml
flights-webservice/src/main/java/ru/eu/flights/ws/annotations/: ExceptionMessage.java
flights-webservice/src/main/java/ru/eu/flights/ws/exceptions/: ArgumentException.java  ExceptionInfo.java  TraceException.java
flights-webservice/src/main/java/ru/eu/flights/ws/handlers/: TestLogicalHandler.java  TestMessageHandler.java
flights-webservice/src/main/java/ru/eu/flights/ws/proxy/: CustomProxySelector.java
flights-webservice/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
flights-wsclient/: pom.xml
flights-wsclient-generated/: pom.xml
flights-wsclient/src/main/java/ru/eu/flights/callback/: CallbackSEI.java  Receptionist.java  WsResultListener.java
flights-wsclient/src/main/java/ru/eu/flights/client/: FlightWSClient.java
flights-wsclient/src/main/java/ru/eu/flights/gui/: BuyTicketDialogWS.java  CheckReserveCodeDialogWS.java  DialogBuyTicket.form  DialogBuyTicket.java  DialogCheckReservCode.form  DialogCheckReserveCode.java  FrameMain.form  FrameMain.java  FrameMainWS.java
flights-wsclient/src/main/java/ru/eu/flights/gui/models/: BoxModel.java  FlightTableModel.java
flights-wsclient/src/main/java/ru/eu/flights/handler/: AddressingHandler.java  CallbackHandler.java  ClientHandler.java
flights-wsclient/src/main/java/ru/eu/flights/object/: ExtCity.java  ExtPlace.java
flights-wsclient/src/main/java/ru/eu/flights/proxy/: CustomProxySelector.java
flights-wsclient/src/main/java/ru/eu/flights/utils/: MessageManager.java
flights-wsclient/src/main/resources/: handler_chain.xml
