<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.eu.webservices</groupId>
        <artifactId>ws-study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>flights-wsclient-generated</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.eu.webservices</groupId>
            <artifactId>flights-webservice</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-web-service-wsdl</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeGroupIds>ru.eu.webservices</includeGroupIds>
                            <includeArtifactIds>flights-webservice</includeArtifactIds>
                            <includes>**\wsdl\/*.wsdl,**\wsdl\/*.xsd</includes>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>wsimport-from-webservice</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                     <wsdlDirectory>${project.build.directory}/generated-resources/WEB-INF/wsdl</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>FlightWebService.wsdl</wsdlFile>
                    </wsdlFiles>
                    <keep>true</keep>
                    <packageName>ru.eu.flights.client.generated</packageName>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                    <wsdlLocation>http://tvrit10:8080/flights-ws/FlightWebService?wsdl</wsdlLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>